<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />

    <style>
      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: black;
          left: 0px;
          top: 0px;
        }
      }

      /* The element to apply the animation to */
      div {
        left: 300px;
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
        /* Forever animate: animation-iteration-count: infinite; */
        animation-iteration-count: 2;
        animation-direction: reverse;
        /* Change direction: animation-direction: alternate; */
        animation-timing-function: ease-in;
        animation-fill-mode: backwards;
        /* animation-fill-mode resets position after the animation */
      }
    </style>
  </head>
  <body>
    <div> <!-- the square will be here --> </div>
    <script src="" async defer></script>
  </body>
</html>
