<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
/* 
  Weight axis: 100 – 700
  Width axis: 85 – 100
*/
@font-face {
  font-family: "IBM Plex Sans Roman";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/IBMPlexSansVar-Roman.ttf");
}

* {
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans Roman", Times;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  background-color: #CE93D8;
}

h1 {
  font-weight: 100;
  font-size: 10vw;
  font-variation-settings: 'wght' 100, 'wdth' 85;
  transition: font-variation-settings 1000ms;
}

h1:first-letter {
  font-variation-settings: 'wght' 700, 'wdth' 85;
}

h1:hover {
  font-variation-settings: 'wght' 700, 'wdth' 100;
}

    </style>

  </head>
  <body>
    <h1 data-splitting>Bolden when hover</h1>
  </body>
</html>
